# spring_study

./: .project  pom.xml
src/main/java/annotation/controller/: HomeController.java  RestControllers.java
src/main/java/annotation/dataTransferObjects/: TestDTO.java
src/main/java/annotation/entity/: Table_temp.java
src/main/java/annotation/hibernateRepository/: Test_TempRepositoryHib.java
src/main/java/annotation/hibernateRepository/impl/: Test_TempRepositoryImpl.java
src/main/java/annotation/projectrions/: Test_temp_Projections.java
src/main/java/annotation/repository/: TableTempRepository.java  TestRepoRealis.java  Test_tableNewFunction.java
src/main/java/annotation/sentMails/: AspectMail.java  EmailService.java  EmailServiceImpl.java
src/main/java/annotation/structure/: AppConfig.java  MyWebApplicationInitializer.java  PersistenceConfig.java  RestConfig.java
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  next.jsp
